# scope_validation_function

./: README.md  pom.xml
src/main/java/com/wso2/custom/scope/validation/xacml/function/: IsSubSetFunction.java
src/main/resources/: sample_policy.xml
